# Dicoding-AndroidDeveloperExpert

./: README.md
Submission 1/: build.gradle  settings.gradle
Submission 1/app/: build.gradle
Submission 1/app/src/main/: AndroidManifest.xml
Submission 1/app/src/main/java/com/example/myapplication/: StoryApplication.kt
Submission 1/app/src/main/java/com/example/myapplication/adapter/: StoryAdapter.kt
Submission 1/app/src/main/java/com/example/myapplication/di/: AppModule.kt
Submission 1/app/src/main/java/com/example/myapplication/helper/: SessionPreference.kt  TokenPreference.kt  Utils.kt  qualifiers.kt
Submission 1/app/src/main/java/com/example/myapplication/model/domain/: GetStoryResponse.kt
Submission 1/app/src/main/java/com/example/myapplication/model/enums/: NetworkResult.kt
Submission 1/app/src/main/java/com/example/myapplication/network/: ApiConfig.kt  ApiModule.kt  ApiService.kt  RetrofitModule.kt
Submission 1/app/src/main/java/com/example/myapplication/repository/: AbstractStoryRepository.kt  RepositoryModule.kt  StoryRepository.kt
Submission 1/app/src/main/java/com/example/myapplication/ui/: DetailStoryActivity.kt  FavoriteStoryActivity.kt  StoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt
Submission 1/app/src/main/java/com/example/myapplication/viewmodel/: StoryViewModel.kt
Submission 1/app/src/main/res/layout/: activity_detail_story.xml  activity_favorite_story.xml  activity_story.xml  item_story.xml
Submission 1/app/src/main/res/menu/: option_menu.xml
Submission 1/app/src/main/res/values/: strings.xml
Submission 1/app/src/main/res/values-night/: themes.xml
Submission 1/core/: build.gradle
Submission 1/core/src/main/: AndroidManifest.xml
Submission 1/core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  SessionPreference.kt  StoryRepository.kt  TokenPreference.kt
Submission 1/core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
Submission 1/core/src/main/java/com/example/core/data/source/local/repository/: AbstractFavoritedRepository.kt  FavoritedDiffCallback.kt  FavoritedRepository.kt
Submission 1/core/src/main/java/com/example/core/data/source/local/room/: FavoritedDao.kt  FavoritedDatabase.kt
Submission 1/core/src/main/java/com/example/core/data/source/preference/: SessionPreference.kt  TokenPreference.kt
Submission 1/core/src/main/java/com/example/core/data/source/remote/: NetworkResult.kt  RemoteDataSource.kt  Utils.kt  qualifiers.kt
Submission 1/core/src/main/java/com/example/core/data/source/remote/network/: ApiModule.kt  ApiService.kt  LoginResponse.kt  RetrofitModule.kt
Submission 1/core/src/main/java/com/example/core/data/source/remote/repository/: AbstractStoryRepository.kt  RepositoryModule.kt  StoryRepository.kt
Submission 1/core/src/main/java/com/example/core/di/: CoreModule.kt
Submission 1/core/src/main/java/com/example/core/domain/model/: Login.kt  Story.kt
Submission 1/core/src/main/java/com/example/core/domain/repository/: IStoryRepository.kt
Submission 1/core/src/main/java/com/example/core/domain/usecase/: StoryInteractor.kt  StoryUseCase.kt
Submission 1/core/src/main/java/com/example/core/helper/: SessionPreference.kt  TokenPreference.kt
Submission 1/core/src/main/java/com/example/core/ui/: FavoritedViewModel.kt  StoryViewModel.kt
Submission 1/core/src/main/java/com/example/core/utils/: DataMapper.kt
Submission 1/core/src/main/res/values/: themes.xml
Submission 1/core/src/main/res/values-night/: themes.xml
Submission 1/favorite/: build.gradle
Submission 1/favorite/src/androidTest/java/com/example/favorite/: ExampleInstrumentedTest.kt
Submission 1/favorite/src/main/: AndroidManifest.xml
Submission 1/favorite/src/main/java/com/example/favorite/: DetailStoryActivity.kt  FavoriteStoryActivity.kt
Submission 1/favorite/src/main/java/com/example/favorite/adapter/: FavoritedAdapter.kt
Submission 1/favorite/src/main/java/com/example/favorite/database/: FavoritedDao.kt  FavoritedDatabase.kt  FavoritedRepository.kt
Submission 1/favorite/src/main/java/com/example/favorite/helper/: FavoritedDiffCallback.kt
Submission 1/favorite/src/main/java/com/example/favorite/model/: FavoritedStory.kt
Submission 1/favorite/src/main/java/com/example/favorite/model/data/: FavoritedStory.kt
Submission 1/favorite/src/main/java/com/example/favorite/repository/: AbstractFavoritedRepository.kt  FavoritedRepository.kt
Submission 1/favorite/src/main/java/com/example/favorite/ui/: DetailStoryActivity.kt  FavoritedStoryActivity.kt
Submission 1/favorite/src/main/java/com/example/favorite/ui/favorites/helper/: FavoritedAdapter.kt  FavoritedAddUpdateViewModel.kt  FavoritedDiffCallback.kt  MainViewModel.kt  ViewModelFactory.kt
Submission 1/favorite/src/main/java/com/example/favorite/view/: DetailStoryActivity.kt  FavoriteStoryActivity.kt  FavoritedStoryActivity.kt
Submission 1/favorite/src/main/java/com/example/favorite/viewmodel/: FavoritedViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
Submission 1/favorite/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
Submission 1/favorite/src/main/res/layout/: activity_detail_story.xml  activity_favorite_story.xml  item_favorite_story.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/data/: StoryRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: FavoritedStory.kt
core/src/main/java/com/example/core/data/source/local/room/: FavoritedDatabase.kt
core/src/main/java/com/example/core/data/source/remote/network/: GetStoryResponse.kt
core/src/main/java/com/example/core/domain/model/: GetStory.kt
core/src/main/java/com/example/core/ui/: StoryAdapter.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-night/: themes.xml
favorite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
