// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }

    ext {
        glide_version = "4.12.0"
        koin_version = "2.1.6"
        hilt_version = "2.41"
        dagger_version = "2.28.3"
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        moshi_version = "1.13.0"
        room_version = "2.4.3"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.android.dynamic-feature' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}