<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.DetailStoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Account"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:transitionName="name"
                tools:text="Name" />
        </LinearLayout>

        <ImageView
            android:id="@+id/detail_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/detail_photo"
            android:scaleType="fitCenter"
            android:src="@drawable/loading"
            android:transitionName="photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <ImageView
                android:id="@+id/detail_favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_favorite_border_24" />

            <TextView
                android:id="@+id/detail_time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|end"
                android:textSize="10sp"
                android:textStyle="italic"
                android:transitionName="time"
                tools:text="Posted on 22/04/2022 18:00" />

        </LinearLayout>

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:transitionName="description"
            tools:text="Description" />

    </LinearLayout>
</ScrollView>